<?php
return[
"login"=>"Connexion",
"languages"=>"Langages",
"english"=>"Anglais",
"francais"=>"Francais",
"dashboard"=>"
Tableau de bord",
"system users"=>"Utilisateurs du système",
"new user"=>"
Nouvel utilisateur",
"all system users"=>"Tous les utilisateurs du système",
"cooperatives"=>"
Coopératives",
"new cooperative"=>"Nouvelle coopérative",
"all cooperatives"=>"Toutes les coopératives",
"settings"=>"Paramètres",
"profile"=>"Profil",
"logout"=>"Déconnecter",
"farmers"=>"Les agriculteurs",
"diseases"=>"
Maladies",
"hi, welcome back!"=>"Salut, bienvenue!",
"cooperatives, farmers, and system users"=>"Coopératives, Agriculteurs et Utilisateurs du système",
"full name"=>"Nom",
"user name"=>"Nom d'utilisateur",
"role"=>"
Rôle",
"full information"=>"Information complète",
"view"=>"Vue",
"delete"=>"Effacer",
"gender"=>"sexe",
"email"=>"Courriel",
"password"=>"Mot de passe",
"confirm password"=>"Confirmez le mot de passe",
"district"=>"District",
"Province"=>"Province",
"sector"=>"Secteur",
"cell"=>"
Cellule",
"submit"=>"Soumettre",
"phone"=>"Téléphone",
"personal info"=>"Info personnelles",
"cooperative info"=>"Info de coopérative",
"edit"=>"Éditer",
"Fill Out All Fields To Register New User"=>"Remplissez tous les champs obligatoires",
"Fill Out All Fields To Register New Cooperative"=>"Remplissez tous les champs obligatoires",
"Fill out all fields to register new farmer"=>"Remplissez tous les champs obligatoires",
"manager"=>"Gérant",
"cooperative name"=>"Nom de coopérative",
"category"=>"Catégorie",
"Fill Out All Fields To Update Cooperative"=>"Remplissez tous les champs obligatoires",
"new disease"=>"Nouvelle maladie",
"number of trees"=>"nombre d'arbres",
"Disease name"=>"Nom de la maladie",
"coffee diseases"=>"maladies du café",
"fertilizer"=>"Engrais",
"cooperative"=>"Coopérative",
"coffee farmers"=>"Caféiculteurs",
"new farmer"=>"
nouvel agriculteur",
"Fill Out All Fields To Update System User"=>"Remplissez tous les champs obligatoires",
"save changes"=>"Sauvegarder",
"Fill Out All Fields To Register New Farmer"=>"Remplissez tous les champs obligatoires",
"farmer info"=>"info sur l'agriculteur",
"cooperative ID"=>"Cooperative ID",
"Fill Out All Fields To Update Disease"=>"Remplissez tous les champs obligatoires",
"Disease info"=>"info sur la maladie",
"status"=>"statut",
"starting date"=>"date de début",
"Registration date"=>"Date d'inscription",
"ID No"=>"Numéro d'identification",
"Fill out all fields to register new disease"=>"Fill out all fields to register new disease",
"--Select cooperative--"=>"Sélectionnez la coopérative",
"--Select gender--"=>"--Sélectionnez le sexe--",
"--Select cooperative to get cooperative id--"=>"--Sélectionnez la coopérative pour obtenir l'identifiant--",
"Male"=>"Mâle",
"Female"=>"Femme",
"--Select role--"=>"--Sélectionner un rôle--",
"--Select disease category--"=>"--sélectionner la catégorie de maladie--",
"Leaf diseases"=>"Maladies des feuilles",
"Root diseases"=>"Maladies des racines",
"Bean diseases"=>"Maladies du grains",
"Description"=>"Description",
"Image"=>"Image",
"Upload"=>"Télécharger",
"Upload Image"=>"Télécharger une image",
"Disease category"=>"Catégorie de maladie",
"Unclassified diseases"=>"Maladies non classée",
"Statuses of cooperatives"=>"Statut des coopératives",
"Farmers gender"=>"Sexe des agriculteurs",
"Users gender"=>"Sexe de l'utilisateur",
"Diseases classification"=>"Classement des maladies",
"Sign in to continue."=>"Connectez-vous pour continuer.",
"Email address"=>"Adresse e-mail",
"Password"=>"Mot de passe",
"Forgot Password"=>"
Mot de passe oublié",
"Your Password"=>"Votre mot de passe",
"Remember me"=>"Souviens-toi de moi",
"Log in"=>"Connexion",
"Managers"=>"
Gérants",
"Analytics"=>"Analytique"
]
?>